BoneAge/MainWindow.xaml

<Window x:Class="FrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="540">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
        <StackPanel Margin="10">
            <Border BorderThickness="2" BorderBrush="Black">
                <Image MinHeight="400" MinWidth="400" x:Name="ImagePreview" MaxHeight="400" MaxWidth="400">
                </Image>
            </Border>
            <Label x:Name="resultLbl" Margin="0,10,0,0" MinHeight="50" FontSize="22"></Label>
        </StackPanel>
        <StackPanel>
            <RadioButton Content="Male" x:Name="radioMale" Checked="radioMale_Checked" FontSize="20" Margin="0,10,0,0" VerticalContentAlignment="Center"/>
            <RadioButton Content="Female" x:Name="radioFemale" Checked="radioFemale_Checked" FontSize="20" Margin="0,10,0,10" VerticalContentAlignment="Center"/>
            <Button Content="Open Image" x:Name="btnOpenImage" Click="btnOpenImage_Click" Margin="0,10,0,10" />
            <Button Content="Submit" x:Name="btnSubmit" Margin="0,10,0,0" Click="btnSubmit_Click"></Button>
            <Label x:Name="lblOutput" />
        </StackPanel>
    </StackPanel>
</Window>
